"controller_mappings"
{
	"version"		"2"
	"title"			"Steam Controller Native Advanced"
	"description"	"This is the Steam Controller Native Advanced configuration for Grand Theft Auto V."
	"creator"		"-1"
	"actions"
	{
		"Menu"
		{
			"title"				"#Set_Menu"
			"legacy_set"		"0"
		}
		"OnFoot"
		{
			"title"				"#Set_OnFoot"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Camera"
				{
					"title"			"#Action_Camera"
					"input_mode"	"absolute_mouse"
				}
			}
		}
		"InVehicle"
		{
			"title"				"#Set_InVehicle"
			"legacy_set"		"0"
		}
		"InFlyingVehicle"
		{
			"title"				"#Set_InFlyingVehicle"
			"legacy_set"		"0"
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Menu"					"Menu"
			"Set_OnFoot"				"Foot"
			"Set_InVehicle"				"Vehicle"
			"Set_InFlyingVehicle"		"Flying Vehicle"
			"Action_Camera"				"Camera"
		}
		"russian"
		{
			"Set_Menu"					"Меню"
			"Set_OnFoot"				"Пешком"
			"Set_InVehicle"				"Транспорт"
			"Set_InFlyingVehicle"		"Возд. транспорт"
			"Action_Camera"				"Камера"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_a"		"xinput_button A"
			"button_b"		"xinput_button B"
			"button_x"		"xinput_button X"
			"button_y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
			"deadzone"		"5000"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"edge_binding_radius"		"24997"
			"virtual_cap_size"		"7498"
			"output_joystick"		"1"
			"sensitivity"		"99"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"124"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"mouse_joystick"
		"settings"
		{
			"sensitivity"		"124"
			"edge_spin_velocity"		"574"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"38"
			"trackball"		"0"
			"haptic_intensity"		"0"
			"sensitivity_vert_scale"		"119"
			"acceleration"		"2"
			"mouse_smoothing"		"0"
			"doubetap_max_duration"		"322"
		}
		"gameactions"
		{
			"OnFoot"		"Camera"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Menu"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad inactive"
			"7"		"right_trackpad inactive"
			"8"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"right_bumper"		"xinput_button shoulder_right"
				"left_bumper"		"xinput_button shoulder_left"
				"button_back_left"		"xinput_button a"
				"button_back_right"		"xinput_button x"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"OnFoot"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad inactive"
			"7"		"right_trackpad inactive"
			"9"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"right_bumper"		"xinput_button shoulder_right"
				"left_bumper"		"xinput_button shoulder_left"
				"button_back_left"		"xinput_button a"
				"button_back_right"		"xinput_button x"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"InVehicle"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad inactive"
			"7"		"right_trackpad inactive"
			"8"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"right_bumper"		"xinput_button shoulder_right"
				"left_bumper"		"xinput_button shoulder_left"
				"button_back_left"		"xinput_button a"
				"button_back_right"		"xinput_button x"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"InFlyingVehicle"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad inactive"
			"7"		"right_trackpad inactive"
			"8"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"xinput_button start"
				"button_menu"		"xinput_button select"
				"right_bumper"		"xinput_button shoulder_right"
				"left_bumper"		"xinput_button shoulder_left"
				"button_back_left"		"xinput_button a"
				"button_back_right"		"xinput_button x"
			}
		}
		"settings"
		{
		}
	}
}
